upstream api {
    server api:8000;
    # server unix:/gunicorn_socket/socket fail_timeout=0;
}

server {

    listen 80;
    large_client_header_buffers 4 16k;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://api;
    }

    location /static/ {
        alias /static/;
    }

}